# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO, toConsole, toFile

#Console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %c.%M - %m%n

#File
log4j.appender.toFile=org.apache.log4j.FileAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n
log4j.appender.toFile.file=logfile.log
log4j.appender.toFile.append=false
